<!DOCTYPE html>
<html lang="sv">
<head>
 <meta charset="UTF-8">
 <title>History</title>
 <meta name="keywords" content="lista av nyckelord">
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
 <meta charset="UTF-8">
 <link rel="stylesheet" href="./styles.css" type="text/css">
 <link rel="stylesheet" href="./normalize.css" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Allura|Fjalla+One|Kaushan+Script|Libre+Baskerville|Lobster|Satisfy" rel="stylesheet">
</head>

<body>
  <div class="hero-image">
  <div class="hero-text1">
    <h1>Tiddeli, Cosplay and Crafts</h1>
    <p>I'm a Cosplayer, Larper and overall Creativity enabler</p>
    <button>Contact me</button>
  </div>

    <div class="hero-text2">
      <h1 class="headone">Cosplay? Craft?</h1>
      <p>Cosplay is in short "Costume play". The phenomenon that is now growing rapidly over the world is challenging peoples creativity and ways to express oneself.
      </p>
      <p> One makes a costume, based on an existing character, and compete, takes photos or just hang around with like-minded people and share laughter and adventures. </p>
  </div>
</div>


<div class="containerstart">
<a class="link firstone" href="./crafts.html">  </a>
<a class="link secondone" href="./cosplays.html"> </a>
<a class="link thirdone" href="./history.html"> </a>
</div>


<div class="galleryone">
  <a target="_blank" href="./images/Anna.jpg">
    <img src="./images/Anna.jpg" alt="Anna" >
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="galleryone">
  <a target="_blank" href="./images/Ashe close.jpg">
    <img src="./images/Ashe close.jpg" alt="Ashe">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="galleryone">
  <a target="_blank" href="./images/Utena.jpg">
    <img src="./images/Utena.jpg" alt="Utena">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="galleryone">
  <a target="_blank" href="./images/Daenarys side.jpg">
    <img src="./images/Daenarys side.jpg" alt="Daenarys">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="galleryone">
  <a target="_blank" href="./images/Zelda.jpg">
    <img src="./images/Zelda.jpg" alt="Zelda" >
  </a>
  <div class="desc">Add a description of the image here</div>
</div>



<div class="gallery Sizechange">
  <a target="_blank" href="./images/Medusa-Pet-Shop-of-Horrors-Photo-By-Shila-Forsman-Photography.jpg">
    <img class="medusabodyhist" src="./images/Medusa-Pet-Shop-of-Horrors-Photo-By-Shila-Forsman-Photography.jpg" alt="Medusa">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery Sizechange">
  <a target="_blank" href="./images/Medusahead.jpg">
    <img class="medusahist"src="./images/Medusahead.jpg" alt="Medusa">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery Sizechange">
  <a target="_blank" href="./images/Zia.jpg" >
    <img class="ziahist" src="./images/Zia.jpg" alt="Zia">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery Sizechange">
  <a target="_blank" href="./images/Lapis.jpg">
    <img class="lapishist"src="./images/Lapis.jpg" alt="Lapis">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


<div class="gallery Sizechange">
  <a target="_blank" href="./images/Delirium.jpg">
    <img src="./images/Delirium.jpg" alt="Delirium">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
